(include "bar/rev.yuck")

(deflisten mpris-val :initial ""
  "playerctl --player=strawberry,firefox --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten mpris-status :initial "Stopped"
  "playerctl --player=strawberry,firefox --follow status")

(defvar mpris-rev false)


(defwidget mpris [] 
  (rev-wrapper-right :rev-var-name "mpris-rev"
                     :rev-var mpris-rev
                     :transition "slideright"
	(box :class "mpris-buttons"
		(button :onclick "playerctl --player=strawberry,firefox,chromium previous"
		        "")
		(button :onclick "playerctl --player=strawberry,firefox,chromium play-pause"
		        "${mpris-status == "Playing" ? "" : ""}")
		(button :onclick "playerctl --player=strawberry,firefox,chromium next"
		        ""))

  (box :class "mpris"
       :orientation "h"
       :space-evenly false
       :halign "center"
       {mpris-val != "" ? "${mpris-val}" : ""})))
