// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#83d5c6"
        inactive-color "#899390"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#83d5c6"
        inactive-color "#899390"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#83d5c6"
        inactive-color "#899390"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#83d5c680"
    }
}

recent-windows {
    highlight {
        active-color   "#005046"
        urgent-color   "#ffb4ab"
    }
}
