cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #1e1e2e
selection_foreground  #1e1e2e
selection_background  #b4befe
url_color             #cba6f7

color0   #181825
color1   #ff728c
color2   #7bf797
color3   #ffdb72
color4   #b88eea
color5   #4c2d72
color6   #cba6f7
color7   #f6efff
color8   #9994a0
color9   #ff9fb1
color10  #a5ffba
color11  #ffe8a5
color12  #d8b7ff
color13  #dfc4ff
color14  #ead9ff
color15  #fbf8ff
